# dotai

./: .gitignore  AI.md  CI_PERFORMANCE_SCRATCHPAD.md  README.md  WINDOWS_COMPATIBILITY.md  calc-ci.sh  disable-windows-statusline.bat  fix-unix-statusline.sh  fix-windows-statusline.bat  install.bat  install.ps1  install.sh  jq-patch.bat  jq-patch.ps1  jq-patch.sh  lgtm  mcp.json  path-utils.bat  path-utils.sh  skills.json  sync-coder-workspaces.sh  sync-mcp.bat  sync-mcp.ps1  sync-mcp.sh  zai  zai.ps1
.claude/: claude-notify-config.json  claude-notify.py  claude-powerline.json  settings.json  statusline-command.sh  statusline-enhanced.py  statusline-enhanced.sh  statusline-wrapper.sh
.claude/agents/: code-searcher.md  get-current-datetime.md  git-committer.md
.claude/commands/: commit.md  deslop.md  notification.md
.claude/plugins/: installed_plugins.json  known_marketplaces.json
.codex/: config.toml
.gemini/workflows/: brainstorm.md  commit.md  concise.md  deslop.md  gh-address-pr-reviews.md  gh-fix-issue.md
.github/: .release-please-manifest.json  branch-protection.md  release-please-config.json
.github/release-notes/: preview.md  release.md
.github/workflows/: ci.yml  release-please.yml  release.yml
.opencode/: opencode.json  opencode.jsonc  package-lock.json  package.json  tui.json
.opencode/agent/: code-searcher.md  get-current-datetime.md  git-commiter.md
.opencode/agents/: git-commiter.md  gsd-codebase-mapper.md  gsd-debugger.md  gsd-executor.md  gsd-integration-checker.md  gsd-nyquist-auditor.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-verifier.md  pr-babysitter.md
.opencode/command/: brainstorm.md  commit.md  concise.md  deslop.md  gh-address-pr-reviews.md  gh-fix-issue.md
.opencode/commands/: commit.md  concise.md  deslop.md
.opencode/get-shit-done/: INSTALLED_FILES.json  package.json
.opencode/plugin/: branch-injector.ts  gemini-tools.ts  mermaid-renderer.ts  notification.ts
.opencode/rules/: gsd-oc-work-hard.md
.planning/: config.json
.tmp/ci-performance/: baseline.json  latest.json
.zed/: settings.json
agent/: .fallowrc.json  .gitignore  .oxfmtrc.json  .oxlintrc.json  .prettierignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  QA.md  README.md  REMOTE.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
agent/.agent/: completion-audit.md  goal.md  implement.md  plans.md  progress.md  standards.md
agent/.github/: branch-protection.md  release-please-config.json
agent/.pi/: .gitignore  references.json
agent/docs/: PROMPT_GUIDE_GPT5_5.md  android-glance-handoff.md  capability-aware-architecture.md  gsd-command-coverage-audit.md  gsd-sdk.md  live-macos-bridge.md  notify-extension.md  pi-agent-osc-protocol.md  plannotator-visual-explainer-how-it-works.html  remote-event-sync-architecture.md  remote-event-sync-rework-prompt-short.md  remote-event-sync-rework-prompt.md  remote-extension-events.md  remote-headless-pi-product.md  remote-parity-audit-spec.md  remote-runtime-parity-gaps.md  remote-session-authority-checklist.md  subagent-sdk-streaming-plan.md  subagent-sdk.md  subagent-structured-output-spec.md  ui-network-analysis.md
agent/openwiki/: .last-update.json  quickstart.md
android/: .editorconfig  .gitignore  BACKGROUND_TERMINAL_REFACTOR.md  PLAN.md  settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
glance/: .dockerignore  Dockerfile  README.md  compose.yml  package-lock.json  package.json  server.js  tsconfig.json
tests/: install-github-package-test.sh  shell-workflows-test.sh
(+1845 files in other folders)
